# Alchemy RPC URL (Amoy)
RPC_URL="https://polygon-amoy.g.alchemy.com/v2/9zUU_JPHj31h1qYSuuEpx"

# Your Admin Wallet (Matches the PRIVATE_KEY)
ADMIN_WALLET_ADDRESS=0x90D1C52c1763efa0e86aca7d0d1A00db7A368a7a

# Private Key (For deploying contracts)
PRIVATE_KEY=9cbdd58984c58a68e2c7e57484bc48ddeb8cacac547138bc51e914be8469833a

# Optional: PolygonScan API Key (For verification later)
POLYGONSCAN_API_KEY="abc..."